version: "3"

services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    logging:
      driver: awslogs
      options: 
        awslogs-group: rcvis
        awslogs-region: us-west-2
        awslogs-stream-prefix: web
  web:
    image: ${DOCKER_REGISTRY:?err}/rcvis-web:${DOCKER_TAG:?err}
    build:
      dockerfile: infra/Dockerfile-web
      context: .
    ports:
      - "8000:8000"
    depends_on:
      - db
    env_file:
      - .env
    environment:
      - RCVIS_SECRET_KEY
      - RCVIS_DEBUG
      - RCVIS_HOST
      - AWS_STORAGE_BUCKET_NAME
      - AWS_S3_REGION_NAME
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - OFFLINE_MODE
      - SQS_QUEUE_NAME
    logging:
      driver: awslogs
      options: 
        awslogs-group: rcvis
        awslogs-region: us-west-2
        awslogs-stream-prefix: web
  moviegen:
    image: ${DOCKER_REGISTRY:?err}/rcvis-moviegen:${DOCKER_TAG:?err}
    build:
      dockerfile: infra/Dockerfile-movie
      context: .
    ports:
      - "6000:6000"
    depends_on:
      - db
    env_file:
      - .env
    environment:
      - RCVIS_SECRET_KEY
      - RCVIS_DEBUG
      - RCVIS_HOST
      - AWS_STORAGE_BUCKET_NAME
      - AWS_S3_REGION_NAME
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - OFFLINE_MODE
      - SQS_QUEUE_NAME
    logging:
      driver: awslogs
      options: 
        awslogs-group: rcvis
        awslogs-region: us-west-2
        awslogs-stream-prefix: web
