version: "3"

services:
  web:
    image: ${DOCKER_REGISTRY:-reg}/rcvis-web:${DOCKER_TAG:-tag}
    build:
      dockerfile: infra/Dockerfile-web
      context: .
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - RCVIS_SECRET_KEY
      - RCVIS_DEBUG
      - RCVIS_HOST
      - AWS_STORAGE_BUCKET_NAME
      - AWS_S3_REGION_NAME
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - OFFLINE_MODE
      - SQS_QUEUE_NAME
  moviegen:
    image: ${DOCKER_REGISTRY:-reg}/rcvis-moviegen:${DOCKER_TAG:-tag}
    build:
      dockerfile: infra/Dockerfile-movie
      context: .
    ports:
      - "6000:6000"
    env_file:
      - .env
    environment:
      - RCVIS_SECRET_KEY
      - RCVIS_DEBUG
      - RCVIS_HOST
      - AWS_STORAGE_BUCKET_NAME
      - AWS_S3_REGION_NAME
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - OFFLINE_MODE
      - SQS_QUEUE_NAME
